<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Pages</title>
    <style>
        body {
            background-color: #f0f0f0; /* Cor de fundo personalizada */
            font-family: Arial, sans-serif; /* Fonte padrão */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>GitHub Pages</h1>
        <p>Olá mundo, que a força esteja com vocês</p>
    </div>
</body>
</html>
